--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v108=v5(v92,v19);v19=nil;return v108;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==0) then v94=(v31/(2^(v32-(2 -1))))%((1639 -(1523 + 114))^(((v33-(1 -0)) -(v32-(2 -1))) + ((883 -263) -(555 + (1129 -(68 + 997)))))) ;return v94-(v94%(932 -(857 + 74))) ;end end else local v95=1270 -(226 + 1044) ;local v96;while true do if (v95==((2473 -1905) -(367 + 201))) then v96=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v96 + v96))>=v96) and (1 + 0 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((704 + 256) -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * (436 -(67 + 113))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==2) then v46=v20(v43,16 + (1752 -(760 + 987)) ,123 -(2005 -(1789 + 124)) );v47=((v20(v43,(1750 -(745 + 21)) -(802 + (508 -358)) )==(2 -1)) and  -(1 -0)) or (1 + (0 -0)) ;v41=1000 -(915 + 82) ;end if (v41==3) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -(0 + 0)) ;else local v109=1187 -(1069 + 118) ;while true do if ((1486 -(998 + 488))==v109) then v46=(2 -1) + 0 ;v44=(0 -0) -0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==(1138 -(116 + 1022))) and (v47 * ((4 -3)/0))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((7 -5)^(184 -132)))) ;end if (v41==(860 -(814 + 45))) then v44=1 -0 ;v45=(v20(v43,1,20 + 0 ) * ((1 + 0 + 1)^(917 -(261 + 624)))) + v42 ;v41=793 -((1266 -898) + 423) ;end if ((0 -0)==v41) then v42=v23();v43=v23();v41=19 -(10 + 8) ;end end end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=1057 -((141 -54) + 968) ;end if (v49==3) then return v6(v51);end if (((0 -0) -0)==v49) then v50=nil;if  not v48 then local v107=0 + 0 ;while true do if (v107==0) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1414 -(447 + 966) ;end if (v49==((2 + 3) -3)) then v51={};for v100=1818 -(1703 + 114) , #v50 do v51[v100]=v2(v1(v3(v50,v100,v100)));end v49=704 -(376 + 325) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52={};local v53={};local v54={};local v55={v52,v53,nil,v54};local v56=v23();local v57={};for v65=3 -2 ,v56 do local v66=0;local v67;local v68;local v69;while true do if (1~=v66) then else v69=nil;while true do if (v67==(868 -(550 + 317))) then if (v68==1) then v69=v21()~=(0 -0) ;elseif (v68==(2 -0)) then v69=v24();elseif (v68==3) then v69=v25();end v57[v65]=v69;break;end if (v67==(0 -0)) then local v111=285 -(134 + 151) ;while true do if (v111==1) then v67=1;break;end if (v111==(1665 -(970 + 695))) then v68=v21();v69=nil;v111=1;end end end end break;end if (v66~=0) then else v67=0 -0 ;v68=nil;v66=1991 -(582 + 1408) ;end end end v55[3]=v21();for v70=3 -2 ,v23() do local v71=0;local v72;local v73;while true do if (v71==1) then while true do if (v72==0) then v73=v21();if (v20(v73,1,1)==(0 -0)) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==(0 -0)) then local v117=1824 -(1195 + 629) ;while true do if ((1 -0)~=v117) then else v112=242 -(187 + 54) ;break;end if ((780 -(162 + 618))~=v117) then else local v419=0;while true do if (v419==(0 + 0)) then v113=0;v114=nil;v419=1;end if (v419==(1 + 0)) then v117=1 -0 ;break;end end end end end if (v112==1) then v115=nil;v116=nil;v112=2;end if (v112==(2 -0)) then while true do if (v113~=(0 + 0)) then else local v420=1636 -(1373 + 263) ;while true do if (v420==0) then v114=v20(v73,1002 -(451 + 549) ,1 + 2 );v115=v20(v73,5 -1 ,6);v420=1 -0 ;end if (v420==1) then v113=1385 -(746 + 638) ;break;end end end if (1==v113) then local v421=0;local v422;while true do if (v421~=(0 + 0)) then else v422=0 -0 ;while true do if (v422~=1) then else v113=2;break;end if (v422~=(341 -(218 + 123))) then else v116={v22(),v22(),nil,nil};if (v114==(0 + 0)) then local v929=0;local v930;while true do if (v929~=(560 -(306 + 254))) then else v930=0;while true do if ((0 + 0)==v930) then v116[3]=v22();v116[7 -3 ]=v22();break;end end break;end end elseif (v114==(1468 -(899 + 568))) then v116[3]=v23();elseif (v114==2) then v116[3]=v23() -(2^(11 + 5)) ;elseif (v114==(7 -4)) then local v941=0;local v942;while true do if (v941~=(603 -(268 + 335))) then else v942=290 -(60 + 230) ;while true do if (v942==(572 -(426 + 146))) then v116[3]=v23() -((1 + 1)^16) ;v116[1460 -(282 + 1174) ]=v22();break;end end break;end end end v422=812 -(569 + 242) ;end end break;end end end if (v113~=(5 -3)) then else local v423=0 + 0 ;local v424;while true do if (v423~=0) then else v424=1024 -(706 + 318) ;while true do if (v424==1) then v113=1254 -(721 + 530) ;break;end if (0==v424) then if (v20(v115,1272 -(945 + 326) ,1)~=1) then else v116[4 -2 ]=v57[v116[2]];end if (v20(v115,2 + 0 ,702 -(271 + 429) )==1) then v116[3 + 0 ]=v57[v116[1503 -(1408 + 92) ]];end v424=1087 -(461 + 625) ;end end break;end end end if (v113==(1291 -(993 + 295))) then if (v20(v115,3,1 + 2 )==(1172 -(418 + 753))) then v116[2 + 2 ]=v57[v116[1 + 3 ]];end v52[v70]=v116;break;end end break;end end end break;end end break;end if (v71==(0 + 0)) then local v102=0;while true do if (v102==(1 + 0)) then v71=1;break;end if (v102==0) then v72=0;v73=nil;v102=1;end end end end end for v74=1,v23() do v53[v74-1 ]=v28();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v76=v62;local v77=v63;local v78=v64;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v97=0,v84 do if (v97>=v78) then v82[v97-v78 ]=v83[v97 + 1 ];else v86[v97]=v83[v97 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=29) then if (v89<=14) then if (v89<=6) then if (v89<=2) then if (v89<=0) then v86[v88[2]][v88[3]]=v86[v88[4]];elseif (v89>1) then v86[v88[2]]=v60[v88[3]];else v86[v88[2]]=v88[3];end elseif (v89<=4) then if (v89>3) then local v128;local v129,v130;local v131;local v132;v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v132=v88[2];v131=v86[v88[3]];v86[v132 + 1 ]=v131;v86[v132]=v131[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v132=v88[2];v129,v130=v79(v86[v132](v13(v86,v132 + 1 ,v88[3])));v81=(v130 + v132) -1 ;v128=0;for v426=v132,v81 do local v427=0;while true do if (v427==0) then v128=v128 + 1 ;v86[v426]=v129[v128];break;end end end v80=v80 + 1 ;v88=v76[v80];v132=v88[2];v86[v132]=v86[v132](v13(v86,v132 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];if (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end else local v142=0;local v143;local v144;local v145;local v146;local v147;while true do if (v142==2) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v147=v88[2];v144,v145=v79(v86[v147](v13(v86,v147 + 1 ,v88[3])));v142=3;end if (v142==0) then v143=nil;v144,v145=nil;v146=nil;v147=nil;v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v142=1;end if (v142==4) then v86[v147]=v86[v147](v13(v86,v147 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];v142=5;end if (v142==1) then v88=v76[v80];v147=v88[2];v146=v86[v88[3]];v86[v147 + 1 ]=v146;v86[v147]=v146[v88[4]];v80=v80 + 1 ;v142=2;end if (v142==5) then if (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end break;end if (v142==3) then v81=(v145 + v147) -1 ;v143=0;for v878=v147,v81 do v143=v143 + 1 ;v86[v878]=v144[v143];end v80=v80 + 1 ;v88=v76[v80];v147=v88[2];v142=4;end end end elseif (v89>5) then local v148=0;local v149;while true do if (v148==0) then v149=v88[2];v86[v149]=v86[v149](v13(v86,v149 + 1 ,v88[3]));break;end end else local v150;v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v150=v88[2];v86[v150]=v86[v150](v13(v86,v150 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];end elseif (v89<=10) then if (v89<=8) then if (v89>7) then v86[v88[2]]=v86[v88[3]][v88[4]];else local v163;local v164;v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v164=v88[2];v163=v86[v88[3]];v86[v164 + 1 ]=v163;v86[v164]=v163[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v164=v88[2];v86[v164](v13(v86,v164 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v80=v88[3];end elseif (v89>9) then local v174=0;local v175;while true do if (v174==0) then v175=v88[2];v86[v175]=v86[v175](v86[v175 + 1 ]);break;end end else local v176=0;local v177;local v178;while true do if (v176==1) then v86[v177 + 1 ]=v178;v86[v177]=v178[v88[4]];break;end if (v176==0) then v177=v88[2];v178=v86[v88[3]];v176=1;end end end elseif (v89<=12) then if (v89==11) then local v179=0;local v180;local v181;while true do if (v179==2) then v88=v76[v80];v86[v88[2]]=v60[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v61[v88[3]];v179=3;end if (v179==7) then v88=v76[v80];v181=v88[2];v86[v181](v13(v86,v181 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v179=8;end if (v179==1) then v181=v88[2];v180=v86[v88[3]];v86[v181 + 1 ]=v180;v86[v181]=v180[v88[4]];v80=v80 + 1 ;v179=2;end if (v179==6) then v86[v88[2]]=v86[v88[3]][v86[v88[4]]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v179=7;end if (v179==3) then v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v179=4;end if (v179==5) then v88=v76[v80];v181=v88[2];v86[v181]=v86[v181](v86[v181 + 1 ]);v80=v80 + 1 ;v88=v76[v80];v179=6;end if (v179==4) then v86[v88[2]]=v60[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]= #v86[v88[3]];v80=v80 + 1 ;v179=5;end if (8==v179) then do return;end break;end if (v179==0) then v180=nil;v181=nil;v86[v88[2]]=v60[v88[3]];v80=v80 + 1 ;v88=v76[v80];v179=1;end end else local v182=0;local v183;local v184;while true do if (v182==6) then v86[v184](v13(v86,v184 + 1 ,v88[3]));break;end if (v182==2) then v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v182=3;end if (v182==1) then v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v182=2;end if (v182==5) then v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v184=v88[2];v182=6;end if (v182==0) then v183=nil;v184=nil;v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v182=1;end if (v182==4) then v86[v184 + 1 ]=v183;v86[v184]=v183[v88[4]];v80=v80 + 1 ;v88=v76[v80];v182=5;end if (v182==3) then v80=v80 + 1 ;v88=v76[v80];v184=v88[2];v183=v86[v88[3]];v182=4;end end end elseif (v89==13) then local v185;local v186,v187;local v188;local v189;v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v189=v88[2];v188=v86[v88[3]];v86[v189 + 1 ]=v188;v86[v189]=v188[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v189=v88[2];v186,v187=v79(v86[v189](v13(v86,v189 + 1 ,v88[3])));v81=(v187 + v189) -1 ;v185=0;for v428=v189,v81 do local v429=0;while true do if (v429==0) then v185=v185 + 1 ;v86[v428]=v186[v185];break;end end end v80=v80 + 1 ;v88=v76[v80];v189=v88[2];v86[v189]=v86[v189](v13(v86,v189 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v80=v88[3];else local v202;v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v202=v88[2];v86[v202]=v86[v202](v13(v86,v202 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];end elseif (v89<=21) then if (v89<=17) then if (v89<=15) then v86[v88[2]]=v86[v88[3]];elseif (v89>16) then v80=v88[3];else for v430=v88[2],v88[3] do v86[v430]=nil;end end elseif (v89<=19) then if (v89>18) then v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];do return;end else local v219=0;local v220;local v221;local v222;while true do if (v219==5) then v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v219=6;end if (v219==0) then v220=nil;v221=nil;v222=nil;v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v219=1;end if (v219==3) then v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v219=4;end if (v219==8) then v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v219=9;end if (v219==9) then v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v219=10;end if (v219==2) then v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v219=3;end if (v219==7) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v219=8;end if (1==v219) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v219=2;end if (v219==4) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v219=5;end if (v219==10) then v88=v76[v80];v222=v88[2];v221=v86[v222];v220=v88[3];for v883=1,v220 do v221[v883]=v86[v222 + v883 ];end break;end if (v219==6) then v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v219=7;end end end elseif (v89>20) then local v223;local v224;v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v224=v88[2];v223=v86[v88[3]];v86[v224 + 1 ]=v223;v86[v224]=v223[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v224=v88[2];v86[v224](v13(v86,v224 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v80=v88[3];else v86[v88[2]]={};end elseif (v89<=25) then if (v89<=23) then if (v89>22) then local v235;local v236;v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v236=v88[2];v235=v86[v88[3]];v86[v236 + 1 ]=v235;v86[v236]=v235[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v236=v88[2];v86[v236](v13(v86,v236 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v80=v88[3];else local v246=v88[2];v86[v246](v13(v86,v246 + 1 ,v88[3]));end elseif (v89>24) then local v247=0;local v248;local v249;local v250;local v251;while true do if (v247==4) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v247=5;end if (v247==3) then v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v247=4;end if (2==v247) then v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v247=3;end if (v247==0) then v248=nil;v249,v250=nil;v251=nil;v251=v88[2];v86[v251](v13(v86,v251 + 1 ,v88[3]));v80=v80 + 1 ;v247=1;end if (v247==5) then v88=v76[v80];v251=v88[2];v249,v250=v79(v86[v251](v13(v86,v251 + 1 ,v88[3])));v81=(v250 + v251) -1 ;v248=0;for v886=v251,v81 do v248=v248 + 1 ;v86[v886]=v249[v248];end break;end if (v247==1) then v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v247=2;end end else local v252=0;local v253;local v254;while true do if (v252==0) then v253=nil;v254=nil;v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v252=1;end if (v252==6) then v86[v254](v13(v86,v254 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v80=v88[3];break;end if (v252==5) then v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v254=v88[2];v252=6;end if (v252==2) then v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v252=3;end if (v252==3) then v80=v80 + 1 ;v88=v76[v80];v254=v88[2];v253=v86[v88[3]];v252=4;end if (v252==1) then v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v252=2;end if (v252==4) then v86[v254 + 1 ]=v253;v86[v254]=v253[v88[4]];v80=v80 + 1 ;v88=v76[v80];v252=5;end end end elseif (v89<=27) then if (v89==26) then local v255;v86[v88[2]]=v61[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[3]][v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v255=v88[2];v86[v255]=v86[v255](v13(v86,v255 + 1 ,v88[3]));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]][v88[3]]=v88[4];v80=v80 + 
